# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=azure

[Content]
Packages=
        btrfs-progs
        distribution-gpg-keys
        dnf5
        dnf5-plugins
        qemu-system-aarch64-core
        qemu-system-s390x-core
        systemd-ukify
