# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|rhel

[Content]
Packages=
        libfido2
        util-linux

RemovePackages=
        # Various packages pull in shadow-utils to create users, we can remove it afterwards
        shadow-utils
