# SPDX-License-Identifier: LGPL-2.1-or-later

[Output]
Format=directory
Output=mkosi.tools
ManifestFormat=

[Build]
BuildSources=

[Content]
Bootable=no
SELinuxRelabel=no
Packages=
        acl
        attr
        bash
        ca-certificates
        coreutils
        cpio
        curl
        diffutils
        dosfstools
        e2fsprogs
        findutils
        grep
        jq
        keyutils
        kmod
        less
        mtools
        nano
        opensc
        openssl
        sed
        socat
        strace
        swtpm
        systemd
        tar
        util-linux
        xfsprogs
        zstd
