[DEFAULT]
pristine-tar = True
patch-numbers = False
debian-branch = debian/sid
sign-tags = True

[import-orig]
upstream-vcs-tag = v%(version%~%-)s

[dch]
full = True
multimaint-merge = True
git-log = --first-parent
