# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|centos
Distribution=|alma
Distribution=|rocky
Distribution=|fedora

[Content]
Packages=
        bash
        iproute
        iputils
        kernel-core
        openssh-clients
        openssh-server
        perf
        polkit
        python3
        rpm-build
        strace
        systemd-resolved
