# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|azure
ToolsTreeDistribution=|centos
ToolsTreeDistribution=|fedora

[Build]
ToolsTreePackages=
        cryptsetup
        python3-mypy
        python3-pytest
