# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=|debian
ToolsTreeDistribution=|kali
ToolsTreeDistribution=|ubuntu

[Build]
ToolsTreePackages=
        cryptsetup-bin
        fdisk
        mypy
        python3-pytest
        sqop
