# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
ToolsTreeDistribution=opensuse

[Build]
ToolsTreePackages=
        cryptsetup
        grub2 # TODO: Move to default tools tree when https://bugzilla.opensuse.org/show_bug.cgi?id=1227464 is resolved.
        mypy
        python3-pytest
        ruff
