# SPDX-License-Identifier: LGPL-2.1-or-later

# Install virtiofsd except on Ubuntu Jammy and Debian Bookworm.

[Match]
Distribution=|!ubuntu
Release=|!jammy

[Match]
Distribution=|!debian
Release=|!bookworm

[Content]
Packages=
        virtiofsd
