# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Repositories=epel
Release=9

[Content]
Packages=
        apt
        archlinux-keyring
        btrfs-progs
        debian-keyring
        distribution-gpg-keys
        pacman
        sbsigntools
        ubu-keyring
