# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Repositories=epel

[Content]
Packages=
        apt
        archlinux-keyring
        debian-keyring
        distribution-gpg-keys
        pacman
        sbsigntools
        ubu-keyring
