# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=|debian
Distribution=|ubuntu

[Content]
Packages=
        ^libtss2-esys-[0-9.]+-0$
        ^libtss2-mu[0-9.-]+$
        bash
        dbus-broker
        iproute2
        iputils-ping
        libtss2-rc0
        libtss2-tcti-device0
        openssh-client
        openssh-server
        polkitd
        python3
        qemu-user-static
        shim-signed
        strace
        systemd-coredump
        systemd-sysv
        tzdata
